# ProjectOne

./: pom.xml
src/main/java/: AddHello.java  Average.java  CodePrice.java  Convert.java  ConvertArrayToBoolean.java  Factorial.java  Main.java  PrintHelloWorld.java
src/main/java/ClassLesson/: Test.java
src/main/java/Constructor/: ClassWithConstructors.java
src/main/java/Cycle/: ReturnA.java
src/main/java/DeserializationRealFile/: GetNames.java
src/main/java/Exceptions/: DivideByZero.java
src/main/java/Generics/: ClassGenerics.java
src/main/java/Interf/: Animals.java  Dog.java  DogDog.java
src/main/java/Modifikators/: FirstClass.java  SecondClass.java  ThirdClass.java
src/main/java/Numbers/: Average.java  CodePrice.java  ConvertArrayToBoolean.java  DetermineInteger.java  Factorial.java  PrintHelloWorld.java
src/main/java/Operators/: GoToShop.java
src/main/java/SerialDeserial/: WorkWithJson.java  parsJson.java
src/main/java/Serialization/: SomeSymbols.java  WorkWithJson.java
src/main/java/Symbols/: AddHello.java  Convert.java
src/main/java/Threads/: RunSynchronizedThreads.java  RunThreads.java
